<! DOCTYPE html>
<html>
	<head lang="en-CA">
		<meta charset="utf-8"/>
		<meta name="author" content="Jason Erb"/>
		<meta name="description"
			content="Jason Erb is a Senior Software Consultant with over 25 years of
			experience writing software people need."
		/>
		<meta property="og:title" content="Jason Erb"/>
		<meta property="og:description"
			content="Jason Erb is a Senior Software Consultant with over 25 years of
			experience writing software people need."
		/>
		<meta property="og:image" content="/background.png"/>
		<meta property="og:url" content="https://jason.erb.com/"/>
		<title>Jason Erb</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
		<link rel="manifest" href="/site.webmanifest"/>
		<script
			src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
		></script>
		<script>
			WebFont.load(
				{
					google: {
						families: ['Alata']
					}
				}
			);
		</script>
		<style>
			body {
				background: #BBB;
				background-attachment: fixed;
				background-image: url('background.png');
				background-position: left bottom;
				background-repeat: no-repeat;
				background-size: 45%;
				color: #111;
				font-family: "Futura", "Alata", Helvetica, sans-serif;
				font-size: 25px;
				font-weight: normal;
				margin: 0px;
				padding: 0px;
			}
			a {
				color: #111;
			}
			h1 {
				font-size: 50px;
				font-weight: normal;
				text-transform: uppercase;
			}
			.right {
				position: absolute;
				right: 10px;
				bottom: 0px;
				top: 0px;
				width: 50%;
				justify-content: right;
				text-align: right;
			}
			.right h1 {
				display: flex;
				justify-content: flex-end;
			}
			.icon {
				height: 42px;
				width: 42px;
			}
		</style>
	</head>
	<body>
		<div class="right">
			<h1>Jason Erb</h1>
			<p>Software Consultant with <a href="jason-erb.pdf" download="jason-erb.pdf">over 25 years of experience</a> writing software people need.</p>
			<p><a href="mailto:consulting@jason-erb.com">Email</a> for a quote.</a></p>
			<p>
				<a href="https://www.linkedin.com/in/jason-erb/"><img alt="LinkedIn Profile" src="icon-linkedin.svg" class="icon"/></a>
				<a href="jason-erb.pdf" download="jason-erb.pdf"><img alt="Resumé (PDF)" src="icon-pdf.svg" class="icon"/></a>
				<a href="mailto:consulting@jason-erb.com"><img alt="Email" src="icon-email.svg" class="icon"/></a>
			</p>
		</div>
	</body>
</html>
